@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
  background: #0c1712;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle1 {
  position: absolute;
  top: -150px;
  left: 200px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #23c67f55;
  filter: blur(100px);
}
.circle2 {
  position: absolute;
  bottom: -50px;
  right: 100px;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: #23c67f55;
  filter: blur(100px);
}

.card {
    width: 460px;
    height: 300px;
    border-radius: 30px;
    background-image: linear-gradient(135deg, #00c16ed0, #1e918b31);
    display: flex;
  align-items: center;
  justify-content: center;
}

.card .inner {
    position: relative;
    width: 450px;
    height: 290px;
    border-radius: 30px;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card .inner .top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.card .inner .top .logo{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .inner .top .logo img{
    object-fit: cover;
    height: 70%;
}

.card .inner .top .pay{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .inner .top .pay img{
    object-fit: cover;
    height: 50%;
}

.card .inner .chip{
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.card .inner .chip img{
    object-fit: cover;
    height: 80%;
}

.card .inner .number{
    padding: 10px 20px;
    font-size: 1.6rem;
    font-weight: bold;
    background: -webkit-linear-gradient(-90deg, #258694 10%, #00C16E);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card .inner .bottom{
    position: absolute;
    width: 100%;
    height: 90px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: linear-gradient(-90deg, #258694 10%, #00C16E);
}

.card .inner .bottom .left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
}
.card .inner .bottom .left .validity .text{
    font-size: 0.75rem;
}
.card .inner .bottom .left .validity .date{
    font-size: 0.9rem;
    font-weight: 600;
}
.card .inner .bottom .left .name{
    font-size: 1.1rem;
    font-weight: 600;
}

.card .inner .bottom .right .logo{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .inner .bottom .right .logo img{
    object-fit: cover;
    height: 90%;
}
